import core
import brain

def main() do
    print("========================================")
    print("     BEM-VINDO AO CREATOR DE IA         ")
    print("========================================")
    print("Defina as regras do seu neuronio (4 casos)")
    print(" ")

    ux1 = [0.0, 0.0, 1.0, 1.0]
    ux2 = [0.0, 1.0, 0.0, 1.0]
    utargets = []

    // Coleta o gabarito do usuario passo-a-passo
    idx = 0
    for idx < 4 do
        v1 = ux1[idx]
        v2 = ux2[idx]
        
        // No Bern, o prompt do input precisa ser simples
        print("Caso: [" + v1 + "," + v2 + "]")
        val_str = input("Resultado esperado (0 ou 1): ")
        
        // Converte e adiciona como Double (.0)
        num = to_int(val_str)
        val_final = num + 0.0
        utargets = utargets <> [val_final]
        
        idx = idx + 1
    end

    neuron = new_neuron(ux1, ux2, utargets)
    
    running = true
    for running do
        print(" ")
        print("----------------------------------------")
        
        // Imprimindo um por um para evitar erro de concatenacao de tipos
        epocas = neuron["epochs"]
        erro = neuron["last_error"]
        print("Epocas Treinadas:")
        print(epocas)
        print("Ultimo Erro:")
        print(erro)
        
        print("----------------------------------------")
        print("1. Treinar 1x")
        print("2. Treinar 1000x")
        print("3. Testar Modelo")
        print("0. Sair")
        print("----------------------------------------")
        
        // Input precisa ser em duas etapas
        opt_str = input("Escolha uma opcao: ")
        opt = to_int(opt_str)
        
        if opt == 0 then
            running = false
        else if opt == 1 then
            neuron = train(neuron, 1)
        else if opt == 2 then
            print("Treinando... aguarde...")
            neuron = train(neuron, 1000)
            print("Concluido!")
        else if opt == 3 then
            print("--- RESULTADOS DA SUA LOGICA ---")
            i = 0
            for i < 4 do
                p1 = ux1[i]
                p2 = ux2[i]
                prob = predict(neuron, p1, p2)
                
                label = "INCERTO"
                if prob > 0.8 then label = "1 (TRUE)" end
                if prob < 0.2 then label = "0 (FALSE)" end
                
                print("[" + p1 + "," + p2 + "] -> " + prob + " -> " + label)
                i = i + 1
            end
            pau = input("Pressione Enter para voltar...")
        end
    end
end

main()